albumsDirectory=D:\\workspace\\armaTuTorta\\WebContent\\files

pedidosTortasDirectory=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 7.0\\webapps\\armaTuTorta\\files\\pedidosTortas\\
pedidosOcasionesEspecialesDirectory=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 7.0\\webapps\\armaTuTorta\\files\\pedidosOcasionesEspeciales\\
pedidosDulcesTortasDirectory=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 7.0\\webapps\\armaTuTorta\\files\\pedidosDulcesTortas\\


fileSeparator=\\

soporteEmailServer=smtp.gmail.com
soporteEmailCountFrom=accesoriomk@gmail.com
soporteEmailFromUser=Sega Dental
soporteEmailPasswordFrom=lugo1987
soporteEmailPort=587


ventasEmailServer=smtp.gmail.com
ventasEmailCountFrom=accesoriomk@gmail.com
ventasEmailFromUser=Sega Dental
ventasEmailPasswordFrom=lugo1987
ventasEmailPort=587
