albumsDirectory=C:\\Users\\Yomi\\workspace\\armaTuTorta\\WebContent\\files

pedidosTortasDirectory=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 7.0\\webapps\\armaTuTorta\\files\\pedidosTortas\\
pedidosOcasionesEspecialesDirectory=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 7.0\\webapps\\armaTuTorta\\files\\pedidosOcasionesEspeciales\\


fileSeparator=\\

contratoEmailServer=smtp.gmail.com
contratoEmailCountFrom=accesoriomk@gmail.com
contratoEmailFromUser=Arma Tu Torta
contratoEmailSubject=Bienvenido a Arma Tu Torta
contratoEmailPasswordFrom=lugo1987
