albumsDirectory=C:\\Users\\Yomi\\Projects\\armatutorta.com\\WebImages

fileSeparator=\\

contratoEmailServer=smtp.gmail.com
contratoEmailCountFrom=accesoriomk@gmail.com
contratoEmailFromUser=Arma Tu Torta
contratoEmailSubject=Bienvenido a Arma Tu Torta
contratoEmailPasswordFrom=lugo1987
