albumsDirectory=C:\\Users\\Yomi\\workspace\\armaTuTorta\\WebContent\\files

pedidosTortasDirectory=D:\\workspace\\armaTuTorta\\WebContent\\files\\pedidosTortas\\
pedidosOcasionesEspecialesDirectory=D:\\workspace\\armaTuTorta\\WebContent\\files\\pedidosOcasionesEspeciales\\
pedidosDulcesTortasDirectory=D:\\workspace\\armaTuTorta\\WebContent\\files\\pedidosDulcesTortas\\


fileSeparator=\\

soporteEmailServer=smtp.gmail.com
soporteEmailCountFrom=accesoriomk@gmail.com
soporteEmailFromUser=Sega Dental
soporteEmailPasswordFrom=lugo1987
soporteEmailPort=587


ventasEmailServer=smtp.gmail.com
ventasEmailCountFrom=accesoriomk@gmail.com
ventasEmailFromUser=Sega Dental
ventasEmailPasswordFrom=lugo1987
ventasEmailPort=587
